# Proiect_Java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: ApplicationConfig.java
src/main/java/org/example/controller/: AdoptionController.java  AnimalController.java  UserController.java  nusdjs.java
src/main/java/org/example/model/: Adoption.java  AnimalType.java
src/main/java/org/example/model/dtos/: AdoptionCreateDTO.java  AdoptionSearchDTO.java  AdoptionUpdateDTO.java  AnimalCreateDTO.java  AnimalDTO.java  AnimalSearchDTO.java  AnimalUpdateDTO.java  CustomResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/org/example/model/entities/: Adoption.java  AnimalEntity.java  User.java  UserEntity.java
src/main/java/org/example/repository/: AdoptionRepository.java  AnimalRepository.java  UserRepository.java
src/main/java/org/example/service/: AdoptionMapper.java  AdoptionService.java  AnimalMapper.java  AnimalService.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateUser.html  Welcome.html  application.properties
src/test/java/: CreateUserTest.java  DeleteUserTest.java  GetUserByIdTest.java  UpdateUserTest.java
